; ------------------------------------------------------------------------------
; Symbols extracted from
; CD System Program\SPX.sym
; ------------------------------------------------------------------------------

SCMD_ROUND_11A          equ 1
SCMD_ROUND_11B          equ 2
SCMD_ROUND_11C          equ 3
SCMD_ROUND_11D          equ 4
SCMD_MD_INIT            equ 5
SCMD_STAGE_SELECT       equ 6
SCMD_ROUND_12A          equ 7
SCMD_ROUND_12B          equ 8
SCMD_ROUND_12C          equ 9
SCMD_ROUND_12D          equ $A
SCMD_TITLE              equ $B
SCMD_WARP               equ $C
SCMD_TIME_ATTACK        equ $D
SCMD_FADE_CDDA          equ $E
SCMD_SONG_1A            equ $F
SCMD_SONG_1C            equ $10
SCMD_SONG_1D            equ $11
SCMD_SONG_3A            equ $12
SCMD_SONG_3C            equ $13
SCMD_SONG_3D            equ $14
SCMD_SONG_4A            equ $15
SCMD_SONG_4C            equ $16
SCMD_SONG_4D            equ $17
SCMD_SONG_5A            equ $18
SCMD_SONG_5C            equ $19
SCMD_SONG_5D            equ $1A
SCMD_SONG_6A            equ $1B
SCMD_SONG_6C            equ $1C
SCMD_SONG_6D            equ $1D
SCMD_SONG_7A            equ $1E
SCMD_SONG_7C            equ $1F
SCMD_SONG_7D            equ $20
SCMD_SONG_8A            equ $21
SCMD_SONG_8C            equ $22
SCMD_IPX                equ $23
SCMD_DEMO_43C           equ $24
SCMD_DEMO_82A           equ $25
SCMD_SOUND_TEST         equ $26
SCMD_INVALID            equ $27
SCMD_ROUND_31A          equ $28
SCMD_ROUND_31B          equ $29
SCMD_ROUND_31C          equ $2A
SCMD_ROUND_31D          equ $2B
SCMD_ROUND_32A          equ $2C
SCMD_ROUND_32B          equ $2D
SCMD_ROUND_32C          equ $2E
SCMD_ROUND_32D          equ $2F
SCMD_ROUND_33C          equ $30
SCMD_ROUND_33D          equ $31
SCMD_ROUND_13C          equ $32
SCMD_ROUND_13D          equ $33
SCMD_ROUND_41A          equ $34
SCMD_ROUND_41B          equ $35
SCMD_ROUND_41C          equ $36
SCMD_ROUND_41D          equ $37
SCMD_ROUND_42A          equ $38
SCMD_ROUND_42B          equ $39
SCMD_ROUND_42C          equ $3A
SCMD_ROUND_42D          equ $3B
SCMD_ROUND_43C          equ $3C
SCMD_ROUND_43D          equ $3D
SCMD_ROUND_51A          equ $3E
SCMD_ROUND_51B          equ $3F
SCMD_ROUND_51C          equ $40
SCMD_ROUND_51D          equ $41
SCMD_ROUND_52A          equ $42
SCMD_ROUND_52B          equ $43
SCMD_ROUND_52C          equ $44
SCMD_ROUND_52D          equ $45
SCMD_ROUND_53C          equ $46
SCMD_ROUND_53D          equ $47
SCMD_ROUND_61A          equ $48
SCMD_ROUND_61B          equ $49
SCMD_ROUND_61C          equ $4A
SCMD_ROUND_61D          equ $4B
SCMD_ROUND_62A          equ $4C
SCMD_ROUND_62B          equ $4D
SCMD_ROUND_62C          equ $4E
SCMD_ROUND_62D          equ $4F
SCMD_ROUND_63C          equ $50
SCMD_ROUND_63D          equ $51
SCMD_ROUND_71A          equ $52
SCMD_ROUND_71B          equ $53
SCMD_ROUND_71C          equ $54
SCMD_ROUND_71D          equ $55
SCMD_ROUND_72A          equ $56
SCMD_ROUND_72B          equ $57
SCMD_ROUND_72C          equ $58
SCMD_ROUND_72D          equ $59
SCMD_ROUND_73C          equ $5A
SCMD_ROUND_73D          equ $5B
SCMD_ROUND_81A          equ $5C
SCMD_ROUND_81B          equ $5D
SCMD_ROUND_81C          equ $5E
SCMD_ROUND_81D          equ $5F
SCMD_ROUND_82A          equ $60
SCMD_ROUND_82B          equ $61
SCMD_ROUND_82C          equ $62
SCMD_ROUND_82D          equ $63
SCMD_ROUND_83C          equ $64
SCMD_ROUND_83D          equ $65
SCMD_SONG_8D            equ $66
SCMD_SONG_BOSS          equ $67
SCMD_SONG_FINAL         equ $68
SCMD_SONG_TITLE         equ $69
SCMD_SONG_TIME_ATTACK   equ $6A
SCMD_SONG_RESULTS       equ $6B
SCMD_SONG_SPEED_SHOES   equ $6C
SCMD_SONG_INVINCIBLE    equ $6D
SCMD_SONG_GAME_OVER     equ $6E
SCMD_SONG_SPECIAL       equ $6F
SCMD_SONG_DA_GARDEN     equ $70
SCMD_SFX_PROTO_WARP     equ $71
SCMD_SONG_OPENING       equ $72
SCMD_SONG_ENDING        equ $73
SCMD_CDDA_STOP          equ $74
SCMD_SPECIAL            equ $75
SCMD_SFX_FUTURE         equ $76
SCMD_SFX_PAST           equ $77
SCMD_SFX_ALRIGHT        equ $78
SCMD_SFX_OUTTA_HERE     equ $79
SCMD_SFX_YES            equ $7A
SCMD_SFX_YEAH           equ $7B
SCMD_SFX_AMY_GIGGLE     equ $7C
SCMD_SFX_AMY_YELP       equ $7D
SCMD_SFX_STOMP          equ $7E
SCMD_SFX_BUMPER         equ $7F
SCMD_SONG_PAST          equ $80
SCMD_DA_GARDEN          equ $81
SCMD_PCM_FADE           equ $82
SCMD_PCM_STOP           equ $83
SCMD_STAGE              equ $84
SCMD_VISUAL_MODE        equ $85
SCMD_SPECIAL_RESET_2    equ $86
SCMD_BURAM_READ         equ $87
SCMD_BURAM_WRITE        equ $88
SCMD_BURAM_INIT         equ $89
SCMD_SPECIAL_RESET      equ $8A
SCMD_TEMP_READ          equ $8B
SCMD_TEMP_WRITE         equ $8C
SCMD_THANKS             equ $8D
SCMD_BURAM_MANAGER      equ $8E
SCMD_VOLUME_RESET       equ $8F
SCMD_PCM_PAUSE          equ $90
SCMD_PCM_UNPAUSE        equ $91
SCMD_SFX_BREAK          equ $92
SCMD_BAD_END            equ $93
SCMD_GOOD_END           equ $94
SCMD_TEST_R1A           equ $95
SCMD_TEST_R1C           equ $96
SCMD_TEST_R1D           equ $97
SCMD_TEST_R3A           equ $98
SCMD_TEST_R3C           equ $99
SCMD_TEST_R3D           equ $9A
SCMD_TEST_R4A           equ $9B
SCMD_TEST_R4C           equ $9C
SCMD_TEST_R4D           equ $9D
SCMD_TEST_R5A           equ $9E
SCMD_TEST_R5C           equ $9F
SCMD_TEST_R5D           equ $A0
SCMD_TEST_R6A           equ $A1
SCMD_TEST_R6C           equ $A2
SCMD_TEST_R6D           equ $A3
SCMD_TEST_R7A           equ $A4
SCMD_TEST_R7C           equ $A5
SCMD_TEST_R7D           equ $A6
SCMD_TEST_R8A           equ $A7
SCMD_TEST_R8C           equ $A8
SCMD_TEST_R8D           equ $A9
SCMD_TEST_BOSS          equ $AA
SCMD_TEST_FINAL         equ $AB
SCMD_TEST_TITLE         equ $AC
SCMD_TEST_TIME_ATTACK   equ $AD
SCMD_TEST_RESULTS       equ $AE
SCMD_TEST_SPEED_SHOES   equ $AF
SCMD_TEST_INVINCIBLE    equ $B0
SCMD_TEST_GAME_OVER     equ $B1
SCMD_TEST_SPECIAL       equ $B2
SCMD_TEST_DA_GARDEN     equ $B3
SCMD_TEST_PROTO_WARP    equ $B4
SCMD_TEST_OPENING       equ $B5
SCMD_TEST_ENDING        equ $B6
SCMD_TEST_FUTURE        equ $B7
SCMD_TEST_PAST          equ $B8
SCMD_TEST_ALRIGHT       equ $B9
SCMD_TEST_OUTTA_HERE    equ $BA
SCMD_TEST_YES           equ $BB
SCMD_TEST_YEAH          equ $BC
SCMD_TEST_AMY_GIGGLE    equ $BD
SCMD_TEST_AMY_YELP      equ $BE
SCMD_TEST_STOMP         equ $BF
SCMD_TEST_BUMPER        equ $C0
SCMD_TEST_R1B           equ $C1
SCMD_TEST_R3B           equ $C2
SCMD_TEST_R4B           equ $C3
SCMD_TEST_R5B           equ $C4
SCMD_TEST_R6B           equ $C5
SCMD_TEST_R7B           equ $C6
SCMD_TEST_R8B           equ $C7
SCMD_FUN_IS_INFINITE    equ $C8
SCMD_SPECIAL_8_END      equ $C9
SCMD_MC_SONIC           equ $CA
SCMD_TAILS              equ $CB
SCMD_BATMAN             equ $CC
SCMD_CUTE_SONIC         equ $CD
SCMD_STAFF_TIMES        equ $CE
SCMD_DUMMY_1            equ $CF
SCMD_DUMMY_2            equ $D0
SCMD_DUMMY_3            equ $D1
SCMD_DUMMY_4            equ $D2
SCMD_DUMMY_5            equ $D3
SCMD_PENCIL_TEST        equ $D4
SCMD_CDDA_PAUSE         equ $D5
SCMD_CDDA_UNPAUSE       equ $D6
SCMD_OPENING            equ $D7
SCMD_COMIN_SOON         equ $D8

; ------------------------------------------------------------------------------
