; ------------------------------------------------------------------------------
; Symbols extracted from
; CD System Program\SPX.sym
; ------------------------------------------------------------------------------

FILE_ROUND_11A          equ 0
FILE_ROUND_11B          equ 1
FILE_ROUND_11C          equ 2
FILE_ROUND_11D          equ 3
FILE_MD_INIT            equ 4
FILE_SOUND_TEST         equ 5
FILE_STAGE_SELECT       equ 6
FILE_ROUND_12A          equ 7
FILE_ROUND_12B          equ 8
FILE_ROUND_12C          equ 9
FILE_ROUND_12D          equ $A
FILE_TITLE_MAIN         equ $B
FILE_TITLE_SUB          equ $C
FILE_WARP               equ $D
FILE_TIME_ATTACK_MAIN   equ $E
FILE_TIME_ATTACK_SUB    equ $F
FILE_IPX                equ $10
FILE_PENCIL_STM         equ $11
FILE_OPENING_STM        equ $12
FILE_BAD_END_STM        equ $13
FILE_GOOD_END_STM       equ $14
FILE_OPENING_MAIN       equ $15
FILE_OPENING_SUB        equ $16
FILE_COMIN_SOON         equ $17
FILE_DA_GARDEN_MAIN     equ $18
FILE_DA_GARDEN_SUB      equ $19
FILE_ROUND_31A          equ $1A
FILE_ROUND_31B          equ $1B
FILE_ROUND_31C          equ $1C
FILE_ROUND_31D          equ $1D
FILE_ROUND_32A          equ $1E
FILE_ROUND_32B          equ $1F
FILE_ROUND_32C          equ $20
FILE_ROUND_32D          equ $21
FILE_ROUND_33C          equ $22
FILE_ROUND_33D          equ $23
FILE_ROUND_13C          equ $24
FILE_ROUND_13D          equ $25
FILE_ROUND_41A          equ $26
FILE_ROUND_41B          equ $27
FILE_ROUND_41C          equ $28
FILE_ROUND_41D          equ $29
FILE_ROUND_42A          equ $2A
FILE_ROUND_42B          equ $2B
FILE_ROUND_42C          equ $2C
FILE_ROUND_42D          equ $2D
FILE_ROUND_43C          equ $2E
FILE_ROUND_43D          equ $2F
FILE_ROUND_51A          equ $30
FILE_ROUND_51B          equ $31
FILE_ROUND_51C          equ $32
FILE_ROUND_51D          equ $33
FILE_ROUND_52A          equ $34
FILE_ROUND_52B          equ $35
FILE_ROUND_52C          equ $36
FILE_ROUND_52D          equ $37
FILE_ROUND_53C          equ $38
FILE_ROUND_53D          equ $39
FILE_ROUND_61A          equ $3A
FILE_ROUND_61B          equ $3B
FILE_ROUND_61C          equ $3C
FILE_ROUND_61D          equ $3D
FILE_ROUND_62A          equ $3E
FILE_ROUND_62B          equ $3F
FILE_ROUND_62C          equ $40
FILE_ROUND_62D          equ $41
FILE_ROUND_63C          equ $42
FILE_ROUND_63D          equ $43
FILE_ROUND_71A          equ $44
FILE_ROUND_71B          equ $45
FILE_ROUND_71C          equ $46
FILE_ROUND_71D          equ $47
FILE_ROUND_72A          equ $48
FILE_ROUND_72B          equ $49
FILE_ROUND_72C          equ $4A
FILE_ROUND_72D          equ $4B
FILE_ROUND_73C          equ $4C
FILE_ROUND_73D          equ $4D
FILE_ROUND_81A          equ $4E
FILE_ROUND_81B          equ $4F
FILE_ROUND_81C          equ $50
FILE_ROUND_81D          equ $51
FILE_ROUND_82A          equ $52
FILE_ROUND_82B          equ $53
FILE_ROUND_82C          equ $54
FILE_ROUND_82D          equ $55
FILE_ROUND_83C          equ $56
FILE_ROUND_83D          equ $57
FILE_SPECIAL_MAIN       equ $58
FILE_SPECIAL_SUB        equ $59
FILE_PCM_1B             equ $5A
FILE_PCM_3B             equ $5B
FILE_PCM_4B             equ $5C
FILE_PCM_5B             equ $5D
FILE_PCM_6B             equ $5E
FILE_PCM_7B             equ $5F
FILE_PCM_8B             equ $60
FILE_PCM_BOSS           equ $61
FILE_PCM_FINAL          equ $62
FILE_PLANET_DATA        equ $63
FILE_DEMO_11A           equ $64
FILE_VISUAL_MODE        equ $65
FILE_BURAM_INIT         equ $66
FILE_BURAM_SUB          equ $67
FILE_BURAM_MAIN         equ $68
FILE_THANKS_MAIN        equ $69
FILE_THANKS_SUB         equ $6A
FILE_THANKS_DATA        equ $6B
FILE_ENDING_MAIN        equ $6C
FILE_BAD_END_SUB        equ $6D
FILE_GOOD_END_SUB       equ $6E
FILE_FUN_IS_INFINITE    equ $6F
FILE_SPECIAL_8_END      equ $70
FILE_MC_SONIC           equ $71
FILE_TAILS              equ $72
FILE_BATMAN             equ $73
FILE_CUTE_SONIC         equ $74
FILE_STAFF_TIMES        equ $75
FILE_DUMMY_5            equ $76
FILE_DUMMY_6            equ $77
FILE_DUMMY_7            equ $78
FILE_DUMMY_8            equ $79
FILE_DUMMY_9            equ $7A
FILE_PENCIL_MAIN        equ $7B
FILE_PENCIL_SUB         equ $7C
FILE_DEMO_43C           equ $7D
FILE_DEMO_82A           equ $7E

; ------------------------------------------------------------------------------
